<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="eventos.css">
    <script src="eventos.js"></script>
</head>
<body>
    <button onclick="llamar()">evento click</button>
    <div onclick="llamar()">
        TEXTO
    </div>

    <input type="number" name="" id="numero" onblur="blure()" onfocus="focuse()">
    <button onclick="cuadrado()" ondblclick="triangulo()" onmouseover="calculameesta()" onmouseleave="calculameestas2()">Calcular</button>
    <br><br>
    <select name="pais" id="pais" onchange="cambio()">
        <option value="1">PERU</option>
        <option value="2">BOLIVIA</option>
        <option value="3">COLOMBIA</option>
        <option value="4">PANAMA</option>
        <option value="5">VENEZUELA</option>
        <option value="6">ECUADOR</option>
        <option value="7">ARGENTINA</option>
        <option value="8">BRASIL</option>
        <option value="9">URUGUAY</option>
        <option value="10">CHILE</option>
    </select>
</body>
</html>