
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <dl>
            <dt>Video</dt>
            <dd>Insertar videos con controles, la etiqueta soporta 3 tipos de formatos: MP4, WebM y ogg</dd>
            <dt>Audio</dt>
            <dd>Insertar controles y una interfaz para la reproduccion de archivos de audio y soporte 3 formatos: MP3, wav y ogg</dd>
            <dt>figure</dt>
            <dd>Esta etiqueta nos ayuda a describit imagenes, video, ilustraciones, diagramas, etc. Viene acompañado de una leyenda</dd>
            <dt>figcaption</dt>
            <dd>hace parte del elemento figure y contiene la informacion o leyenda del elemento dentro de la etiqueta figure</dd>
        </dl>
       <h1>Video</h1>
       <!--para poner varios formatos-->
       <video  autoplay controls width="320" height="240" >
            <source src="C:\Users\Maritza\Downloads\Sesion.mp4">
            <source src="C:\Users\Maritza\Downloads\Sesion.ogg">
       </video>
       <h1>Audio</h1>
       <audio src="C:\Users\Maritza\Downloads\el_ultimo.mp3" controls></audio>
       <h1>Figure</h1>
       <figure class="figure">
        <img class="figure-img img-fluid" src="C:\Users\Maritza\Downloads\pantalla.jpeg" alt="Figura del pago">
        <figcaption class="figure-caption">Descripcion de la imagen</figcaption>
       </figure>

       

    </body>
</html>